.gallery{
    grid-area: 4/1/5/3;
}

.gallery:hover{
    transform: scale(1.01);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.gallery>div{
    display: grid;
    grid-template-rows: 1fr auto auto;
}

.gallery__category{
    grid-area: 1/1/2/2;
    padding-top: 1.5rem;
}

.gallery__heading{
    grid-area: 2/1/3/2;
}

.gallery__text{
    grid-area: 3/1/4/2;
    padding-bottom: 1.5rem;
}

.gallery__category,
.gallery__heading,
.gallery__text{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin: 0;
    max-width: 55%;
}

.gallery__image{
    grid-area: 1/1/-1/-1;
    border-radius: 10px;
    object-fit: cover;
}

.gallery>:nth-child(2),
.gallery>:nth-child(3),
.gallery>:nth-child(4){
    display: none;
}

.gallery img{
    max-width: 100%;
}