.news{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: #FFF;
    overflow: hidden;
    border-radius: 10px;
    padding: 1rem;
}

.news:hover{
    transform: scale(1.01);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.news__image{
    grid-area: 1/1/3/2;
    border-radius: 25px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.news__heading{
    grid-area: 1/2/2/3;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin: 0;
    padding: 0.5rem 1rem 0 1rem;
    color: #303336;
}

.news__text{
    grid-area: 2/2/3/3;
    font-size: 0.9rem;
    margin: 0;
    padding: 0 0 0 1rem;
    color: #949CA6;
}

.news__heading,
.news__text{
    padding-right: 1rem;
}